server:
  port: 8080
  servlet:
    session:
      cookie:
        http-only: true
      context-path: /
      application-display-name: CoinKeeper
  tomcat:
    max-connections: 1000
    accept-count: 100
    connection-timeout: 30000

spring:
  datasource:
    url: jdbc:postgresql://localhost:5000/keeper?stringtype=unspecified
    username: coin_admin
    password: admin
    driver: org.postgresql.Driver
    hikari:
      connection-timeout: 30000
      maximum-pool-size: 10
      data-source-properties:
        stringtype: unspecified
  liquibase:
    enabled: true
    change-log: classpath:/db/liquibase/changelog-master.xml
    default_schema: coin_keeper
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL10Dialect
    properties:
      hibername.temp.use_jdbc_metadata_defaults: fasle
    show-sql: false
    hibernate:
      hbm2dll:
        auto: none
      default_schema: coin_keeper
      use_sql_comments: true
      format_sql: true

feign:
  converter:
    url: http://localhost:8082/

inc:
  brocorp:
    queue:
      user-id-send: "brocorp.jms.user-id-send"
      user-id-response: "brocorp.jms.user-id-response"

management:
  endpoints:
    web:
      exposure:
        include: info, health, metrics
  metrics:
    export:
      atlas:
        enabled: true

swagger:
  title: Сервис по контролю денежных средств
  description: API сервиса по контролю денежных средств
  mail: darkhorse63189@gmail.com
  name: Виталий Гришин


logging:
  level:
    ROOT: INFO
    org.springframework: INFO
    inc.brocorp.controller: DEBUG
  pattern:
    aspect: '%msg%n'
  appenders:
    file:
      enabled: false
      name: logger
      path: logs
    console:
      enabled: true

audit:
  logName: logs
  logPath: /audit
  maxHistory: 300

async:
  poolSize:
    max: 8
    min: 4

security:
  secret-key: GXlC3UL5tZRNzzenjSRD2Du92PXzIdleW1JVteCnhDL2oHYEO7nGkt41+NOZ/V0iibsFHwDLSQhkR2T6CLaI1Q==


