<?xml version="1.0" encoding="UTF-8"?>

<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd">

    <include file="v1.0/changelog-v1.0-cumulative.xml" relativeToChangelogFile="true"/>
    <include file="v1.1/changelog-v1.1-cumulative.xml" relativeToChangelogFile="true"/>

</databaseChangeLog>