<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <include resource="org/springframework/boot/logging/logback/defaults.xml"/>

    <springProperty scope="context" name="LOG_PATH" source="logging.appenders.file.path" defaultValue="logs"/>
    <springProperty scope="context" name="ASPECT_PATH" source="audit.logPath" defaultValue="/aspect"/>
    <springProperty scope="context" name="ASPECT_NAME" source="audit.logName" defaultValue="aspect"/>
    <springProperty scope="context" name="ASPECT_MAX_HISTORY" source="audit.maxHistory" defaultValue="300"/>
    <springProperty scope="context" name="ASPECT_LOG_PATTERN" source="logging.pattern.aspect" defaultValue="logs"/>
    <property name="ASPECT_FULL_PATH" value="${LOG_PATH}${ASPECT_PATH}"/>
    <property name="ASPECT_ARCHIVE_PATH" value="${ASPECT_FULL_PATH}/archive"/>

    <appender name="ASPECT_FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${ASPECT_FULL_PATH}/${ASPECT_NAME}.csv</file>
        <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
            <pattern>${ASPECT_LOG_PATTERN}</pattern>
            <charset>UTF-8</charset>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${ASPECT_ARCHIVE_PATH}/${ASPECT_NAME}.%d{yyyy-MM-dd}.csv</fileNamePattern>
            <maxHistory>${ASPECT_MAX_HISTORY}</maxHistory>
        </rollingPolicy>
    </appender>

    <logger name="inc.brocorp.service.EventToLogbackService" level="DEBUG" additivity="false">
        <appender-ref ref="ASPECT_FILE"/>
    </logger>

    <springProperty scope="context" name="CONSOLE_ENABLED" source="logging.appenders.console.enabled"/>
    <if condition='p("CONSOLE_ENABLED").equals("true")'>
        <then>
            <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
                <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                    <pattern>${CONSOLE_LOG_PATTERN}</pattern>
                    <charset>UTF-8</charset>
                </encoder>
            </appender>
        </then>
    </if>

    <springProperty scope="context" name="FILE_ENABLED" source="logging.appenders.file.enabled"/>
    <springProperty scope="context" name="FILE_NAME" source="logging.appenders.file.name"/>

    <if condition='p("FILE_ENABLED").equals("true")'>
        <then>
            <appender name="FILE" class="ch.qos.logback.core.rolling.RollingFileAppender">
                <file>${LOG_PATH}/${FILE_NAME}.csv</file>
                <encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
                    <pattern>${FILE_LOG_PATTERN}</pattern>
                    <charset>UTF-8</charset>
                </encoder>
                <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
                    <fileNamePattern>${LOG_PATH}/archive/${FILE_NAME}.%d{yyyy-MM-dd}.csv</fileNamePattern>
                    <maxHistory>${FILE_MAX_HISTORY}</maxHistory>
                </rollingPolicy>
            </appender>
        </then>
    </if>

    <root level="INFO">
        <if condition='p("CONSOLE_ENABLED").equals("true")'>
            <then>
                <appender-ref ref="CONSOLE"/>
            </then>
        </if>
        <if condition='p("FILE_ENABLED").equals("true")'>
            <then>
                <appender-ref ref="FILE"/>
            </then>
        </if>
    </root>


</configuration>
